
.menu .menu-cover {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));    
    margin: auto;
    width: 95%;
    column-gap: 18px;
    row-gap: 1rem;
    overflow: none;
    
    justify-content: space-between;

}

.entrees-con {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.entrees-con img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    
}

p {
    color: var(--primary-dark)
}

span {
    color: black;
}

.overlay {
    display: none;
    width: 100%;
    z-index: 5;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(211, 211, 211);
}

.active {
    display: block;
}

.close {
    text-align: end;
    padding-right: 1rem;
    padding-top: 1rem;
}

.overlayimage {
    height: 40vh;
    padding: 0 8rem;
    margin-top: 15vh;

}

.overlayimage img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.overlay-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    border: solid;
    border-color: var(--primary-dark);
    margin: 1rem;
    
}

.entreename {
    color: var(--primary-dark);
}

.icon {
    color: var(--primary-dark);
    cursor: pointer;
}

.overlay-container {
    position: sticky;
    top: 0;
}

@media screen and (max-width: 760px) {

    .overlayimage{
        padding: 0 4rem ;
    }
    
}